<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SnackisForum-60c23ba9-f60a-4d06-b3a7-100962aa99d4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\CommentAdmiin\" />
    <Folder Include="Pages\Admin\MessageAdmiin\" />
    <Folder Include="Pages\Admin\PostAdmiin\" />
    <Folder Include="Pages\Admin\ReportAdmiin\" />
    <Folder Include="Pages\Admin\UserAdmiin\" />
    <Folder Include="wwwroot\userImages\" />
  </ItemGroup>

</Project>
