# SnackisForum

./: SnackisForum.sln
SnackisForum/: Program.cs  SnackisForum.csproj  appsettings.json
SnackisForum/DAL/: CategoryService.cs
SnackisForum/Data/: ApplicationDbContext.cs
SnackisForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240524090504_First.Designer.cs  20240524090504_First.cs  20240528100442_klm.Designer.cs  20240528100442_klm.cs  20240528102835_jj.Designer.cs  20240528102835_jj.cs  20240529125952_lAST.Designer.cs  20240529125952_lAST.cs  20240529161213_lol.Designer.cs  20240529161213_lol.cs  20240529162933_SWED.Designer.cs  20240529162933_SWED.cs  20240530134155_LKL.Designer.cs  20240530134155_LKL.cs  20240530140622_Addcategory.Designer.cs  20240530140622_Addcategory.cs  20240530183817_Abdi.Designer.cs  20240530183817_Abdi.cs  20240530192106_haha.Designer.cs  20240530192106_haha.cs  20240531080717_olw.Designer.cs  20240531080717_olw.cs  20240531081418_jojo.Designer.cs  20240531081418_jojo.cs  20240531120831_kiv.Designer.cs  20240531120831_kiv.cs  20240602221654_Iam.Designer.cs  20240602221654_Iam.cs  (+7 more)
SnackisForum/Models/: Category.cs  Comment.cs  Message.cs  Post.cs  Report.cs  User.cs
SnackisForum/Pages/: API.cshtml  API.cshtml.cs  Error.cshtml.cs  Inbox.cshtml  Inbox.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostDetails.cshtml  PostDetails.cshtml.cs  PostModel.cshtml  PostModel.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SnackisForum/Properties/: launchSettings.json
(+13 files in other folders)
